body {
    display: flex;
    flex-direction: column;
}
.nav {
    display: flex;
    align-items: center;
    // position: fixed;
    width: 100%;
    
    i {
        font-size: $xxx-large;
        padding-left: 3.5rem;
        color: $white;
    }
    &__title {
        padding: 1.3rem 0 1.3rem 2rem;
    }
}

.main {
    display: flex;
    flex-direction: column;
    height: 63.5vh;
    justify-content: center;
    align-items: center;
    &__title {
        background-color: $light-green;
        text-shadow: 2px 2px 6px $light-black;
        text-align: center;
        height: 2rem;
        margin-bottom: 1rem;
    }
    &__form {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 28%;
        background-color: $light-green;
        
        &__inputs {
            padding-left: .5rem;
            line-height: 30px;
            vertical-align: middle;
            // color: red;
            // margin-bottom: .2rem;
        }
    }

}
.especialidad {
    display: flex;
}
.etiqueta {
    padding-left: .5rem;
            line-height: 1.875rem;
            // height: 5.875rem;
            border-left: 1px solid grey;
            // color: blue;
            background-color: $white;
            // border: 1px solid;
            font-family: $sarabun; 
            color: grey; 
            width: 50%;
            
            
            
            
}

.select  {
    height: 2rem;
    width: 50%;
   
}

.validatemsje {
        padding: 0 3.5rem;
        line-height: 30px;
        text-align: center;
        font-family: $sarabun;

}